{
    "configurations": [
        // {"name": "DebugRun", "args": ["--algs", "R2E", "--ids", "1823", "--names",
        //         // "dao/arena",
        //         // "dao/hrt201n",
        //         // "sc1/Aftershock",
        //         // "sc1/Aurora",
        //         "sc1/ArcticStation",
        //         // "da2/ht_mansion2b",
        //         // "da2/ht_0_hightown",
        //         // "da2/lt_0_lowtown_a3_n_c",
        //         // "room/32room_000",
        //         // "room/16room_000",
        //         // "bg512/AR0709SR",
        //         // "bg512/AR0504SR",
        //         // "bg512/AR0014SR",
        //         // "bg512/AR0304SR",
        //         // "bg512/AR0702SR",
        //         // "bg512/AR0205SR",
        //         // "bg512/AR0602SR",
        //         // "bg512/AR0603SR",
        //         // "street/Denver_2_1024",
        //         // "street/NewYork_0_1024",
        //         // "street/Shanghai_2_1024",
        //         // "street/Shanghai_0_1024",
        //         // "street/Sydney_1_1024",
            // ], "type": "cppdbg", "request": "launch", "cwd": "${workspaceRoot}", "program": "${workspaceRoot}/build/Debug/run/run_exe", "preLaunchTask": "BuildDebug", "setupCommands": [{ "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true}]},
        
        
        { "name": "ReleaseRun", "args": ["--algs", "R2", "--ids", "-1", "--num_expts", "10", "--names",
                "random/random512-10-1_scale2",
                // "dao/arena",
                // "dao/hrt201n",
                // "sc1/Aftershock",
                // "sc1/Aurora",
                // "sc1/ArcticStation",
                // "da2/ht_mansion2b",
                // "da2/ht_0_hightown",
                // "da2/lt_0_lowtown_a3_n_c",
                // "room/32room_000",
                // "room/16room_000",
                // "bg512/AR0709SR",
                // "bg512/AR0504SR",
                // "bg512/AR0014SR",
                // "bg512/AR0304SR",
                // "bg512/AR0702SR",
                // "bg512/AR0205SR",
                // "bg512/AR0602SR",
                // "bg512/AR0603SR",
                // "street/Denver_2_1024",
                // "street/NewYork_0_1024",
                // "street/Shanghai_2_1024",
                // "street/Shanghai_0_1024",
                // "street/Sydney_1_1024",
            ],  "type": "cppdbg", "request": "launch", "cwd": "${workspaceRoot}", "program": "${workspaceRoot}/build/Release/run/run_exe", "preLaunchTask": "BuildRelease"},
    
    
    ]
}