{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildRelease",
            "type": "shell",
            "command": "./build.sh Release",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "BuildDebug",
            "type": "shell",
            "command": "./build.sh Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}